<!DOCTYPE html>
<html>
  <head>
 
    <title>Submission Results</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
   
  
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
     
      h3 {
      text-align:center;
      font-size:24px;
      color:#8ebf42;
      }
    
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method=post enctype=multipart/form-data>
 <h1> Here are your submission results</h1>
     
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <p>
    <h3>{{correct}}</h3>
    <br>
    <br>
    
    
    
    
   <h2>Original submission</h2>
     <pre>{{ variable }}</pre></p>
        
      </div>
    
    
      
    </form>
  </body>
</html>
