<!DOCTYPE html>
<html>
  <head>
 
    <title>Upload new File</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=file]{
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      
      h3{
      color : #ff0000;
      }
      
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method=post enctype=multipart/form-data>
 <h1> Kunti Sandanshi's AutoGrader</h1>
      <h1>Upload new File</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
      	<h3 >{{var}}</h3>
        <label for="file"><strong>Select file</strong></label>
        <input type=file placeholder="Enter File" name=file required>
        
      </div>
      <button type="submit" value=upload>Upload</button>
    
      
    </form>
  </body>
</html>
